store.html
<!doctype html><html><head><title>Roomie</title><meta name="viewport" content="width=device-width,initial-scale=1"><link href="/assets/css/main.928f0be238f898f73ece.css" rel="stylesheet"></head><body><header class="header"><div class="container"><div class="header__inner"><div class="header__logo"><div class="header__logo-title"><a class="header__logo-link" href="/"><img src="/assets/img/logo.png"></a></div></div><nav class="header__nav"><div class="header__nav-left"><ul class="header__nav-list"><li class="header__nav-item header__nav-item_active"><a class="header__nav-link" href="/">Главная</a></li><li class="header__nav-item"><a class="header__nav-link" href="/store.html">Магазин</a></li><li class="header__nav-item"><a class="header__nav-link" href="/about.html">О нас</a></li><li class="header__nav-item"><a class="header__nav-link">Контакты</a></li></ul></div><div class="header__nav-right"><ul class="header__nav-list"><li class="header__nav-item"><a class="header__nav-link"><img src="/assets/img/search.svg"></a></li><li class="header__nav-item"><a class="header__nav-link"><img src="/assets/img/cart.svg"></a></li></ul></div></nav></div></div></header><main class="main"><section class="filters" id="filters"><div class="container"><ul class="filters__list"><li class="filters__item">По убыванию цены</li><li class="filters__item">Все категории</li></ul></div></section><section class="products" id="products"><div class="container"><div class="container"></div><div class="popular__group"><div class="popular__item"><div class="popular__item-image"><img src="/assets/img/popular1.png"></div><h6 class="popular__item-title">Кресло с деревянной рамой</h6><div class="popular__item-price">5 320 ₽</div></div><div class="popular__item"><div class="popular__item-image"><img src="/assets/img/popular1.png"></div><h6 class="popular__item-title">Кресло с деревянной рамой</h6><div class="popular__item-price">5 320 ₽</div></div><div class="popular__item"><div class="popular__item-image"><img src="/assets/img/popular1.png"></div><h6 class="popular__item-title">Кресло с деревянной рамой</h6><div class="popular__item-price">5 320 ₽</div></div><div class="popular__item"><div class="popular__item-image"><img src="/assets/img/popular1.png"></div><h6 class="popular__item-title">Кресло с деревянной рамой</h6><div class="popular__item-price">5 320 ₽</div></div><div class="popular__item"><div class="popular__item-image"><img src="/assets/img/popular1.png"></div><h6 class="popular__item-title">Кресло с деревянной рамой</h6><div class="popular__item-price">5 320 ₽</div></div><div class="popular__item"><div class="popular__item-image"><img src="/assets/img/popular1.png"></div><h6 class="popular__item-title">Кресло с деревянной рамой</h6><div class="popular__item-price">5 320 ₽</div></div><div class="popular__item"><div class="popular__item-image"><img src="/assets/img/popular1.png"></div><h6 class="popular__item-title">Кресло с деревянной рамой</h6><div class="popular__item-price">5 320 ₽</div></div><div class="popular__item"><div class="popular__item-image"><img src="/assets/img/popular1.png"></div><h6 class="popular__item-title">Кресло с деревянной рамой</h6><div class="popular__item-price">5 320 ₽</div></div><div class="popular__item"><div class="popular__item-image"><img src="/assets/img/popular1.png"></div><h6 class="popular__item-title">Кресло с деревянной рамой</h6><div class="popular__item-price">5 320 ₽</div></div><div class="popular__item"><div class="popular__item-image"><img src="/assets/img/popular1.png"></div><h6 class="popular__item-title">Кресло с деревянной рамой</h6><div class="popular__item-price">5 320 ₽</div></div><div class="popular__item"><div class="popular__item-image"><img src="/assets/img/popular1.png"></div><h6 class="popular__item-title">Кресло с деревянной рамой</h6><div class="popular__item-price">5 320 ₽</div></div><div class="popular__item"><div class="popular__item-image"><img src="/assets/img/popular1.png"></div><h6 class="popular__item-title">Кресло с деревянной рамой</h6><div class="popular__item-price">5 320 ₽</div></div></div></div></section></main><footer class="footer"><div class="container"><div class="footer__inner"><div class="footer__group"><ul class="footer__item"><li class="footer__item-logo"><img src="/assets/img/logo-footer.svg"></li><li class="footer__item-text">Магазин современной мебели, аксессуаров и элементов интерьера. Широкий выбор моделей, трендовый дизайн, консультации специалистов, бесплатная доставка и накопительные скидки для постоянных клиентов. Лучший выбор 2021.</li></ul><ul class="footer__item"><li class="footer__item-title"><h6>Информация</h6></li><li class="footer__item-link"><a href="#">Конфиденциальность</a></li><li class="footer__item-link"><a href="#">Сроки и положения</a></li><li class="footer__item-link"><a href="#">Доставка</a></li><li class="footer__item-link"><a href="#">Оплата</a></li></ul><ul class="footer__item"><li class="footer__item-title"><h6>Контакты</h6></li><li class="footer__item-link">+7 (978) 768-66-47</li><li class="footer__item-link">+7 (978) 766-02-01</li><li class="footer__item-link">info@roomie.ru</li><li class="footer__item-link">Севастополь, Хрусталёва 64А</li></ul><ul class="footer__item"><li class="footer__item-title"><h6>Соцсети</h6></li><li class="footer__item-link"><a href="#">ВКонтакте</a></li><li class="footer__item-link"><a href="#">Инстаграм</a></li><li class="footer__item-link"><a href="#">Пинтерест</a></li></ul></div></div></div></footer><script src="/assets/js/bundle.fd1fb9b727bb11c8f260.js"></script></body></html>

src/pug/pages/store/store.pug
extends ../../layouts/main-layout.pug

block content
    section(class="filters" id="filters")
        .container 
            ul.filters__list 
                li.filters__item="По убыванию цены"
                li.filters__item="Все категории"
    section(class="products" id="products")
        .container
            .container
            .popular__group 
                .popular__item
                    .popular__item-image
                        img(src="/assets/img/popular1.png")
                    h6.popular__item-title="Кресло с деревянной рамой"
                    .popular__item-price="5 320 ₽"
                .popular__item
                    .popular__item-image
                        img(src="/assets/img/popular1.png")
                    h6.popular__item-title="Кресло с деревянной рамой"
                    .popular__item-price="5 320 ₽"
                .popular__item
                    .popular__item-image
                        img(src="/assets/img/popular1.png")
                    h6.popular__item-title="Кресло с деревянной рамой"
                    .popular__item-price="5 320 ₽"
                .popular__item
                    .popular__item-image
                        img(src="/assets/img/popular1.png")
                    h6.popular__item-title="Кресло с деревянной рамой"
                    .popular__item-price="5 320 ₽"
                .popular__item
                    .popular__item-image
                        img(src="/assets/img/popular1.png")
                    h6.popular__item-title="Кресло с деревянной рамой"
                    .popular__item-price="5 320 ₽"
                .popular__item
                    .popular__item-image
                        img(src="/assets/img/popular1.png")
                    h6.popular__item-title="Кресло с деревянной рамой"
                    .popular__item-price="5 320 ₽"
                .popular__item
                    .popular__item-image
                        img(src="/assets/img/popular1.png")
                    h6.popular__item-title="Кресло с деревянной рамой"
                    .popular__item-price="5 320 ₽"
                .popular__item
                    .popular__item-image
                        img(src="/assets/img/popular1.png")
                    h6.popular__item-title="Кресло с деревянной рамой"
                    .popular__item-price="5 320 ₽"
                .popular__item
                    .popular__item-image
                        img(src="/assets/img/popular1.png")
                    h6.popular__item-title="Кресло с деревянной рамой"
                    .popular__item-price="5 320 ₽"
                .popular__item
                    .popular__item-image
                        img(src="/assets/img/popular1.png")
                    h6.popular__item-title="Кресло с деревянной рамой"
                    .popular__item-price="5 320 ₽"
                .popular__item
                    .popular__item-image
                        img(src="/assets/img/popular1.png")
                    h6.popular__item-title="Кресло с деревянной рамой"
                    .popular__item-price="5 320 ₽"
                .popular__item
                    .popular__item-image
                        img(src="/assets/img/popular1.png")
                    h6.popular__item-title="Кресло с деревянной рамой"
                    .popular__item-price="5 320 ₽"
