index.html
<!doctype html><html><head><title>Roomie</title><meta name="viewport" content="width=device-width,initial-scale=1"><link href="./assets/css/main.2c4d1185aa0db8a0fd90.css" rel="stylesheet"></head><body><header class="header"><div class="container"><div class="header__inner"><div class="header__logo"><div class="header__logo-title"><a class="header__logo-link" href="/"><img src="./assets/img/logo.png"></a></div></div><nav class="header__nav"><div class="header__nav-left"><ul class="header__nav-list"><li class="header__nav-item header__nav-item_active"><a class="header__nav-link" href="/">Главная</a></li><li class="header__nav-item"><a class="header__nav-link" href="/store.html">Магазин</a></li><li class="header__nav-item"><a class="header__nav-link" href="/about.html">О нас</a></li><li class="header__nav-item"><a class="header__nav-link">Контакты</a></li></ul></div><div class="header__nav-right"><ul class="header__nav-list"><li class="header__nav-item"><a class="header__nav-link"><img src="./assets/img/search.svg"></a></li><li class="header__nav-item"><a class="header__nav-link"><img src="./assets/img/cart.svg"></a></li></ul></div></nav></div></div></header><main class="main"><section class="news-slider" id="news_slider"><div class="container"><div id="carousel"><div class="carousel__slides"></div><div class="news-slider__slider-arrows"><div class="slider-control"><div class="slider-control__prev" data-cs-arrow="prev"><img src="./assets/img/arrow.svg"></div><div class="slider-control__slide-info"><span class="slider-control__current" data-cs-counter="current">1</span> / <span class="slider-control__total" data-cs-counter="total">3</span></div><div class="slider-control__next" data-cs-arrow="next"><img src="./assets/img/arrow.svg"></div></div></div></div></div></section><section class="catalog" id="catalog"><div class="container"><div class="catalog__inner"><div class="catalog__grid"><div class="catalog__item"><div class="catalog__item-inner"><div class="catalog__text"><h3 class="catalog__title">Диваны и кровати</h3><div class="catalog__price">от 7 999 ₽</div><div class="catalog__link">Еще<span class="catalog__link-arrow"><img src="./assets/img/arrow.svg"></span></div></div><div class="catalog__image"><img src="./assets/img/catalog1.png"></div></div></div><div class="catalog__item"><div class="catalog__item-inner"><div class="catalog__text"><h3 class="catalog__title">Стулья и кресла</h3><div class="catalog__price">от 4 999 ₽</div><div class="catalog__link">Еще<span class="catalog__link-arrow"><img src="./assets/img/arrow.svg"></span></div></div><div class="catalog__image"><img src="./assets/img/catalog2.png"></div></div></div><div class="catalog__item"><div class="catalog__item-inner"><div class="catalog__text"><h3 class="catalog__title">Столы и полки</h3><div class="catalog__price">от 2 999 ₽</div><div class="catalog__link">Еще<span class="catalog__link-arrow"><img src="./assets/img/arrow.svg"></span></div></div><div class="catalog__image"><img src="./assets/img/catalog3.png"></div></div></div><div class="catalog__item"><div class="catalog__item-inner"><div class="catalog__text"><h3 class="catalog__title">Лампы и люстры</h3><div class="catalog__price">от 1 899 ₽</div><div class="catalog__link">Еще<span class="catalog__link-arrow"><img src="./assets/img/arrow.svg"></span></div></div><div class="catalog__image"><img src="./assets/img/catalog4.png"></div></div></div></div></div></div></section><section class="best-sales" id="best_sales"><div class="container"><h2 class="best-sales__title">Лучшие продажи</h2><div class="best-sales__product-group"><div class="best-sales__product-item" data-aos="fade-right"><div class="best-sales__product-image"><img src="./assets/img/best1.png"></div><h6 class="best-sales__product-title">Кресло с деревянным каркасом</h6><div class="best-sales__product-price">2 999 ₽</div></div><div class="best-sales__product-item" data-aos="fade-left"><div class="best-sales__product-image"><img src="./assets/img/best2.png"></div><h6 class="best-sales__product-title">Диван для гостинной</h6><div class="best-sales__product-price">2 999 ₽</div></div><div class="best-sales__product-item" data-aos="fade-right"><div class="best-sales__product-image"><img src="./assets/img/best3.png"></div><h6 class="best-sales__product-title">Стильный современный светильник</h6><div class="best-sales__product-price">2 999 ₽</div></div><div class="best-sales__product-item" data-aos="fade-left"><div class="best-sales__product-image"><img src="./assets/img/best4.png"></div><h6 class="best-sales__product-title">Обеденный стол из черного дерева</h6><div class="best-sales__product-price">2 999 ₽</div></div></div></div></section><section class="discount" id="discount"><div class="container"><div class="discount__content"><div class="discount__text"><div class="discount__caption">При покупки мебели</div><h2 class="discount__title">Супер скидка!</h2><div class="discount__subtitle">-10% на декор</div><a class="btn" href="#">Подробнее</a></div></div></div></section><section class="popular" id="popular"><div class="container"><h2 class="popular__title">Популярные товары</h2><div class="popular__group"><div class="popular__item"><div class="popular__item-image"><img src="./assets/img/popular1.png"></div><h6 class="popular__item-title">Кресло с деревянной рамой</h6><div class="popular__item-price">5 320 ₽</div></div><div class="popular__item"><div class="popular__item-image"><img src="./assets/img/popular1.png"></div><h6 class="popular__item-title">Кресло с деревянной рамой</h6><div class="popular__item-price">5 320 ₽</div></div><div class="popular__item"><div class="popular__item-image"><img src="./assets/img/popular1.png"></div><h6 class="popular__item-title">Кресло с деревянной рамой</h6><div class="popular__item-price">5 320 ₽</div></div><div class="popular__item"><div class="popular__item-image"><img src="./assets/img/popular1.png"></div><h6 class="popular__item-title">Кресло с деревянной рамой</h6><div class="popular__item-price">5 320 ₽</div></div><div class="popular__item"><div class="popular__item-image"><img src="./assets/img/popular1.png"></div><h6 class="popular__item-title">Кресло с деревянной рамой</h6><div class="popular__item-price">5 320 ₽</div></div><div class="popular__item"><div class="popular__item-image"><img src="./assets/img/popular1.png"></div><h6 class="popular__item-title">Кресло с деревянной рамой</h6><div class="popular__item-price">5 320 ₽</div></div><div class="popular__item"><div class="popular__item-image"><img src="./assets/img/popular1.png"></div><h6 class="popular__item-title">Кресло с деревянной рамой</h6><div class="popular__item-price">5 320 ₽</div></div><div class="popular__item"><div class="popular__item-image"><img src="./assets/img/popular1.png"></div><h6 class="popular__item-title">Кресло с деревянной рамой</h6><div class="popular__item-price">5 320 ₽</div></div></div></div></section><section class="benefits" id="benefits"><div class="container"><div class="benefits__group"><div class="benefits__item">Бесплатная доставка</div><div class="benefits__item benefits__separator"></div><div class="benefits__item">Произвозство за 20 дней</div><div class="benefits__item benefits__separator"></div><div class="benefits__item">Гарантия качества</div></div></div></section><section class="about" id="about"><div class="container"><div class="about__inner"><h2 class="about__title">Отзывы</h2><div class="about__content"><div class="about__content-avatar"><img src="./assets/img/avatar2.png"></div><div class="about__content-text"><p class="about__content-top-text">Выбрал этот магазин из-за привлекательной цены и не прогадал. После оформления заказа, перезвонили в течении 15 минут. Подтвердили заказ и договорились о дате. В день доставки курьер позвонил за час до приезда. Всё было доставлено в лучшем в виде. Впечатление от первого заказа в этом магазине только положительные. Рекомендую!</p><div class="about__content-bottom-text"><h6 class="about__content-name">Максим Иванов</h6><div class="about__content-occupation">Клиент</div></div></div></div><div class="about__slider-arrows"><div class="slider-control"><div class="slider-control__prev"><img src="./assets/img/arrow.svg"></div><div class="slider-control__slide-info"><span class="slider-control__current">1</span> / <span class="slider-control__total">4</span></div><div class="slider-control__next"><img src="./assets/img/arrow.svg"></div></div></div></div></div></section></main><footer class="footer"><div class="container"><div class="footer__inner"><div class="footer__group"><ul class="footer__item"><li class="footer__item-logo"><img src="./assets/img/logo-footer.svg"></li><li class="footer__item-text">Магазин современной мебели, аксессуаров и элементов интерьера. Широкий выбор моделей, трендовый дизайн, консультации специалистов, бесплатная доставка и накопительные скидки для постоянных клиентов. Лучший выбор 2021.</li></ul><ul class="footer__item"><li class="footer__item-title"><h6>Информация</h6></li><li class="footer__item-link"><a href="#">Конфиденциальность</a></li><li class="footer__item-link"><a href="#">Сроки и положения</a></li><li class="footer__item-link"><a href="#">Доставка</a></li><li class="footer__item-link"><a href="#">Оплата</a></li></ul><ul class="footer__item"><li class="footer__item-title"><h6>Контакты</h6></li><li class="footer__item-link">+7 (978) 768-66-47</li><li class="footer__item-link">+7 (978) 766-02-01</li><li class="footer__item-link">info@roomie.ru</li><li class="footer__item-link">Севастополь, Хрусталёва 64А</li></ul><ul class="footer__item"><li class="footer__item-title"><h6>Соцсети</h6></li><li class="footer__item-link"><a href="#">ВКонтакте</a></li><li class="footer__item-link"><a href="#">Инстаграм</a></li><li class="footer__item-link"><a href="#">Пинтерест</a></li></ul></div></div></div></footer><script src="./assets/js/bundle.26a3ffb221e1814c2a19.js"></script></body></html>

src/pug/pages/index.pug
extends ../layouts/main-layout.pug
    
block content
    section(class="news-slider" id="news_slider")
        .container
            #carousel
                .carousel__slides 
                .news-slider__slider-arrows 
                    .slider-control
                        div(class="slider-control__prev" data-cs-arrow="prev")
                            img(src="/assets/img/arrow.svg")
                        .slider-control__slide-info
                            span(class="slider-control__current" data-cs-counter="current")="1"
                            !=" / "
                            span(class="slider-control__total" data-cs-counter="total")="3"
                        div(class="slider-control__next" data-cs-arrow="next")
                            img(src="/assets/img/arrow.svg")
    section(class="catalog" id="catalog")
        .container
            .catalog__inner
                .catalog__grid 
                    .catalog__item
                        .catalog__item-inner
                            .catalog__text
                                h3.catalog__title="Диваны и кровати"
                                .catalog__price="от 7 999 ₽"
                                .catalog__link="Еще"
                                    span.catalog__link-arrow
                                        img(src="/assets/img/arrow.svg")
                            .catalog__image 
                                img(src="/assets/img/catalog1.png")
                    .catalog__item
                        .catalog__item-inner
                            .catalog__text
                                h3.catalog__title="Стулья и кресла"
                                .catalog__price="от 4 999 ₽"
                                .catalog__link="Еще"
                                    span.catalog__link-arrow
                                        img(src="/assets/img/arrow.svg")
                            .catalog__image 
                                img(src="/assets/img/catalog2.png")
                    .catalog__item
                        .catalog__item-inner
                            .catalog__text
                                h3.catalog__title="Столы и полки"
                                .catalog__price="от 2 999 ₽"
                                .catalog__link="Еще"
                                    span.catalog__link-arrow
                                        img(src="/assets/img/arrow.svg")
                            .catalog__image 
                                img(src="/assets/img/catalog3.png")
                    .catalog__item
                        .catalog__item-inner
                            .catalog__text
                                h3.catalog__title="Лампы и люстры"
                                .catalog__price="от 1 899 ₽"
                                .catalog__link="Еще"
                                    span.catalog__link-arrow
                                        img(src="/assets/img/arrow.svg")
                            .catalog__image 
                                img(src="/assets/img/catalog4.png")
    section(class="best-sales" id="best_sales")
        .container
            h2.best-sales__title="Лучшие продажи"
            .best-sales__product-group
                div(class="best-sales__product-item" data-aos="fade-right") 
                    .best-sales__product-image 
                        img(src="/assets/img/best1.png")
                    h6.best-sales__product-title="Кресло с деревянным каркасом"
                    .best-sales__product-price="2 999 ₽"
                div(class="best-sales__product-item" data-aos="fade-left") 
                    .best-sales__product-image 
                        img(src="/assets/img/best2.png")
                    h6.best-sales__product-title="Диван для гостинной"
                    .best-sales__product-price="2 999 ₽"
                div(class="best-sales__product-item" data-aos="fade-right") 
                    .best-sales__product-image 
                        img(src="/assets/img/best3.png")
                    h6.best-sales__product-title="Стильный современный светильник"
                    .best-sales__product-price="2 999 ₽"
                div(class="best-sales__product-item" data-aos="fade-left") 
                    .best-sales__product-image 
                        img(src="/assets/img/best4.png")
                    h6.best-sales__product-title="Обеденный стол из черного дерева"
                    .best-sales__product-price="2 999 ₽"
    section(class="discount" id="discount")
        .container
            .discount__content
                .discount__text
                    .discount__caption="При покупки мебели"
                    h2.discount__title="Супер скидка!"
                    .discount__subtitle="-10% на декор"
                    a(class="btn" href="#")="Подробнее"
    section(class="popular" id="popular")
        .container
            h2.popular__title="Популярные товары"
            .popular__group 
                .popular__item
                    .popular__item-image
                        img(src="/assets/img/popular1.png")
                    h6.popular__item-title="Кресло с деревянной рамой"
                    .popular__item-price="5 320 ₽"
                .popular__item
                    .popular__item-image
                        img(src="/assets/img/popular1.png")
                    h6.popular__item-title="Кресло с деревянной рамой"
                    .popular__item-price="5 320 ₽"
                .popular__item
                    .popular__item-image
                        img(src="/assets/img/popular1.png")
                    h6.popular__item-title="Кресло с деревянной рамой"
                    .popular__item-price="5 320 ₽"
                .popular__item
                    .popular__item-image
                        img(src="/assets/img/popular1.png")
                    h6.popular__item-title="Кресло с деревянной рамой"
                    .popular__item-price="5 320 ₽"
                .popular__item
                    .popular__item-image
                        img(src="/assets/img/popular1.png")
                    h6.popular__item-title="Кресло с деревянной рамой"
                    .popular__item-price="5 320 ₽"
                .popular__item
                    .popular__item-image
                        img(src="/assets/img/popular1.png")
                    h6.popular__item-title="Кресло с деревянной рамой"
                    .popular__item-price="5 320 ₽"
                .popular__item
                    .popular__item-image
                        img(src="/assets/img/popular1.png")
                    h6.popular__item-title="Кресло с деревянной рамой"
                    .popular__item-price="5 320 ₽"
                .popular__item
                    .popular__item-image
                        img(src="/assets/img/popular1.png")
                    h6.popular__item-title="Кресло с деревянной рамой"
                    .popular__item-price="5 320 ₽"    
    section(class="benefits" id="benefits")
        .container
            .benefits__group 
                .benefits__item="Бесплатная доставка"
                div(class="benefits__item benefits__separator")
                .benefits__item="Произвозство за 20 дней"
                div(class="benefits__item benefits__separator")
                .benefits__item="Гарантия качества"
    section(class="about" id="about")
        .container
            .about__inner
                h2.about__title="Отзывы"
                .about__content 
                    .about__content-avatar
                        img(src="/assets/img/avatar2.png")
                    .about__content-text
                        p.about__content-top-text="Выбрал этот магазин из-за привлекательной цены и не прогадал. После оформления заказа, перезвонили в течении 15 минут. Подтвердили заказ и договорились о дате. В день доставки курьер позвонил за час до приезда. Всё было доставлено в лучшем в виде. Впечатление от первого заказа в этом магазине только положительные. Рекомендую!"
                        .about__content-bottom-text
                            h6.about__content-name="Максим Иванов"
                            .about__content-occupation="Клиент"
                .about__slider-arrows
                    .slider-control 
                        .slider-control__prev
                            img(src="/assets/img/arrow.svg")
                        .slider-control__slide-info
                            span.slider-control__current="1"
                            !=" / "
                            span.slider-control__total="4"
                        .slider-control__next
                            img(src="/assets/img/arrow.svg")
