about.html
<!doctype html><html><head><title>Roomie</title><meta name="viewport" content="width=device-width,initial-scale=1"><link href="/assets/css/main.928f0be238f898f73ece.css" rel="stylesheet"></head><body><header class="header"><div class="container"><div class="header__inner"><div class="header__logo"><div class="header__logo-title"><a class="header__logo-link" href="/"><img src="/assets/img/logo.png"></a></div></div><nav class="header__nav"><div class="header__nav-left"><ul class="header__nav-list"><li class="header__nav-item header__nav-item_active"><a class="header__nav-link" href="/">Главная</a></li><li class="header__nav-item"><a class="header__nav-link" href="/store.html">Магазин</a></li><li class="header__nav-item"><a class="header__nav-link" href="/about.html">О нас</a></li><li class="header__nav-item"><a class="header__nav-link">Контакты</a></li></ul></div><div class="header__nav-right"><ul class="header__nav-list"><li class="header__nav-item"><a class="header__nav-link"><img src="/assets/img/search.svg"></a></li><li class="header__nav-item"><a class="header__nav-link"><img src="/assets/img/cart.svg"></a></li></ul></div></nav></div></div></header><main class="main"><section class="about-us" id="about_us"><div class="container"><div class="about-us__top-banner"><img src="/assets/img/top-banner.jpg"></div><div class="about-us__title-wrap"><div class="about-us__caption">Несколько слов</div><h2 class="about-us__title">О магазине</h2></div></div></section><section class="contact-us" id="contact_us"><div class="container"><div class="contact-us__inner"><div class="contact-us__left-image"><img src="/assets/img/about-text-image.jpg"></div><div class="contact-us__right-text"><p class="contact-us__text">Магазин мебели и аксессуаров Roomie был основан в 2019 году. Благодаря широкому ассортименту товаров и квалифицированному обслуживанию клиентов мы стали одним из крупнейших интернет-магазинов мебели. Сегодня наш магазин готов предложить подборку мебели под любую задачу. У нас есть мебель как для жилых домов, так и для офисных помещений. Только качественная и брендовая мебель и аксессуары.<br><br>Если вам сложно выбрать подходящую мебель, перейдите в раздел «Контакты» и свяжитесь с нашими специалистами. Благодаря опыту мы можем посоветовать вам лучший вариант. Мы рады подобрать для вас мебель по подходящей вам цене."</p><a class="btn" href="">Связаться с нами</a></div></div></div></section><section class="what-we-sell" id="what_we_sell"><div class="container"><h2 class="what-we-sell__title">Что мы продаем</h2><div class="what-we-sell_banner"><img src="/assets/img/banner.png"></div></div></section><section class="benefits" id="benefits"><div class="container"><div class="benefits__group"><div class="benefits__item">Бесплатная доставка</div><div class="benefits__item benefits__separator"></div><div class="benefits__item">Произвозство за 20 дней</div><div class="benefits__item benefits__separator"></div><div class="benefits__item">Гарантия качества</div></div></div></section><section class="about" id="about"><div class="container"><div class="about__inner"><h2 class="about__title">Наша команда</h2><div class="about__content"><div class="about__content-avatar"><img src="/assets/img/avatar.jpg"></div><div class="about__content-text"><p class="about__content-top-text">Меня зовут Яна, и мне 25 лет. Я родом из Севастополя, живу здесь и занимаюсь любимым делом. По образованию я дизайнер объектов (objektu dizainers) – это предметы интерьера, аксессуары, мебель и всякая всячина, но я не ограничиваюсь только этим – стараюсь развиваться и в других направлениях.</p><div class="about__content-bottom-text"><h6 class="about__content-name">Яна Петрова</h6><div class="about__content-occupation">Дизайнер</div></div></div></div><div class="about__slider-arrows"><div class="slider-control"><div class="slider-control__prev"><img src="/assets/img/arrow.svg"></div><div class="slider-control__slide-info"><span class="slider-control__current">1</span> / <span class="slider-control__total">4</span></div><div class="slider-control__next"><img src="/assets/img/arrow.svg"></div></div></div></div></div></section></main><footer class="footer"><div class="container"><div class="footer__inner"><div class="footer__group"><ul class="footer__item"><li class="footer__item-logo"><img src="/assets/img/logo-footer.svg"></li><li class="footer__item-text">Магазин современной мебели, аксессуаров и элементов интерьера. Широкий выбор моделей, трендовый дизайн, консультации специалистов, бесплатная доставка и накопительные скидки для постоянных клиентов. Лучший выбор 2021.</li></ul><ul class="footer__item"><li class="footer__item-title"><h6>Информация</h6></li><li class="footer__item-link"><a href="#">Конфиденциальность</a></li><li class="footer__item-link"><a href="#">Сроки и положения</a></li><li class="footer__item-link"><a href="#">Доставка</a></li><li class="footer__item-link"><a href="#">Оплата</a></li></ul><ul class="footer__item"><li class="footer__item-title"><h6>Контакты</h6></li><li class="footer__item-link">+7 (978) 768-66-47</li><li class="footer__item-link">+7 (978) 766-02-01</li><li class="footer__item-link">info@roomie.ru</li><li class="footer__item-link">Севастополь, Хрусталёва 64А</li></ul><ul class="footer__item"><li class="footer__item-title"><h6>Соцсети</h6></li><li class="footer__item-link"><a href="#">ВКонтакте</a></li><li class="footer__item-link"><a href="#">Инстаграм</a></li><li class="footer__item-link"><a href="#">Пинтерест</a></li></ul></div></div></div></footer><script src="/assets/js/bundle.fd1fb9b727bb11c8f260.js"></script></body></html>

src/pug/pages/about/about.pug
extends ../../layouts/main-layout.pug

block content
    section(class="about-us" id="about_us")
        .container
            .about-us__top-banner
                img(src="/assets/img/top-banner.jpg")
            .about-us__title-wrap
                .about-us__caption="Несколько слов"
                h2.about-us__title="О магазине"
    section(class="contact-us" id="contact_us")
        .container
            .contact-us__inner
                .contact-us__left-image
                    img(src="/assets/img/about-text-image.jpg")
                .contact-us__right-text
                    
                        p.contact-us__text
                            | Магазин мебели и аксессуаров Roomie был основан в 2019 году. Благодаря широкому ассортименту товаров и квалифицированному обслуживанию клиентов мы стали одним из крупнейших интернет-магазинов мебели. Сегодня наш магазин готов предложить подборку мебели под любую задачу. У нас есть мебель как для жилых домов, так и для офисных помещений. Только качественная и брендовая мебель и аксессуары. 
                            br
                            br
                            |Если вам сложно выбрать подходящую мебель, перейдите в раздел «Контакты» и свяжитесь с нашими специалистами. Благодаря опыту мы можем посоветовать вам лучший вариант. Мы рады подобрать для вас мебель по подходящей вам цене."
                        a(href="" class="btn")="Связаться с нами"
    section(class="what-we-sell" id="what_we_sell")
        .container
            h2.what-we-sell__title="Что мы продаем"
            .what-we-sell_banner
                img(src="/assets/img/banner.png")
    section(class="benefits" id="benefits")
            .container
                .benefits__group 
                    .benefits__item="Бесплатная доставка"
                    div(class="benefits__item benefits__separator")
                    .benefits__item="Произвозство за 20 дней"
                    div(class="benefits__item benefits__separator")
                    .benefits__item="Гарантия качества"
    section(class="about" id="about")
        .container
            .about__inner
                h2.about__title="Наша команда"
                .about__content 
                    .about__content-avatar
                        img(src="/assets/img/avatar.jpg")
                    .about__content-text
                        p.about__content-top-text="Меня зовут Яна, и мне 25 лет. Я родом из Севастополя, живу здесь и занимаюсь любимым делом. По образованию я дизайнер объектов (objektu dizainers) – это предметы интерьера, аксессуары, мебель и всякая всячина, но я не ограничиваюсь только этим – стараюсь развиваться и в других направлениях."
                        .about__content-bottom-text
                            h6.about__content-name="Яна Петрова"
                            .about__content-occupation="Дизайнер"
                .about__slider-arrows
                    .slider-control 
                        .slider-control__prev
                            img(src="/assets/img/arrow.svg")
                        .slider-control__slide-info
                            span.slider-control__current="1"
                            !=" / "
                            span.slider-control__total="4"
                        .slider-control__next
                            img(src="/assets/img/arrow.svg")
